
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe772;</i>
                    <div class="name">向下2</div>
                    <div class="code">&amp;#xe772;</div>
                    <div class="fontclass">.xiangxia2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73c;</i>
                    <div class="name">购物车-fill</div>
                    <div class="code">&amp;#xe73c;</div>
                    <div class="fontclass">.gouwuchefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">标星-fill</div>
                    <div class="code">&amp;#xe732;</div>
                    <div class="fontclass">.biaoxingfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe790;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe790;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe752;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe752;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77f;</i>
                    <div class="name">相机1</div>
                    <div class="code">&amp;#xe77f;</div>
                    <div class="fontclass">.xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">关闭1</div>
                    <div class="code">&amp;#xe723;</div>
                    <div class="fontclass">.guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe775;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe775;</div>
                    <div class="fontclass">.xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78e;</i>
                    <div class="name">类目</div>
                    <div class="code">&amp;#xe78e;</div>
                    <div class="fontclass">.leimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">服装内衣</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.fuzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">鞋靴</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xiexue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">童装母婴</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.tongzhuangmuying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">家电</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">美妆</div>
                    <div class="code">&amp;#xe68d;</div>
                    <div class="fontclass">.meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">珠宝</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.35</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">冰激凌</div>
                    <div class="code">&amp;#xe6a8;</div>
                    <div class="fontclass">.bingjiling</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">鲜花</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.xianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">房产</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.fangchan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">家具</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">办公室</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.bangongshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">日用百货</div>
                    <div class="code">&amp;#xe736;</div>
                    <div class="fontclass">.riyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">卡券</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.qiaquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">人气icon</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.renqiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">阿里旺旺</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.aliwangwang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0039;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xf0039;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">换一批</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.huanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">查看</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">猜你喜欢</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.cainixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">下一个</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.guanbi01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">上一个</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.shangyige</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.hot</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0030;</i>
                    <div class="name">消费者保障</div>
                    <div class="code">&amp;#xf0030;</div>
                    <div class="fontclass">.xiaofeizhebaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">新手上路</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.xinshoushanglu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0032;</i>
                    <div class="name">付款方式</div>
                    <div class="code">&amp;#xf0032;</div>
                    <div class="fontclass">.fukuanfangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0033;</i>
                    <div class="name">淘宝特色</div>
                    <div class="code">&amp;#xf0033;</div>
                    <div class="fontclass">.taobaotese</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
